{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=db43456.public.databaseasp.net; Database=db43456; User Id=db43456; Password=A?r8jP7!W@p4; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
        //"DefaultConnection": "Server=.; Database=BalanceLifeDB; Trusted_Connection = true; TrustServerCertificate=True;",
        //"RedisConnection": "localhost",
        "IdentityConnection": "Server=db43457.public.databaseasp.net; Database=db43457; User Id=db43457; Password=cK?2Y8j-s#5F; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
        //"IdentityConnection": "Server=.; Database=BalanceLifeDB.Security; Trusted_Connection = true; TrustServerCertificate=True;"

    },
    "URLs": {
        "BaseUrl": "https://balancelifeapp.runasp.net/"
    },
    "JWTOptions": {
        "SecretKey": "39010bb71894355f48b6943cc281f7df",
        "Issuer": "https://balancelifeapp.runasp.net/",
        "Audience": "https://balancelifeapp.runasp.net/"
    }
}


